<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>High-Performance AI GPU Rental</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body {
      background: radial-gradient(ellipse at center, white 60%, #f3f4f6 100%);
    }
  </style>

  

  <!-- Favicon -->
  <link rel="icon" type="image/webp" href="img/f.webp" />

  <!-- Description for SEO -->
  <meta name="description" content="Rent powerful RTX PRO 6000 Blackwell GPU servers for AI, 3D rendering, and neural video workflows. Preinstalled software, remote access, affordable pricing." />

  <!-- Tailwind CSS -->
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- Custom Background -->
  <style>
    body {
      background: radial-gradient(ellipse at center, white 60%, #f3f4f6 100%);
    }
  </style>
</head>

<body class="min-h-screen">

  <section class="relative w-full max-w-7xl px-6 py-20 mx-auto flex flex-col md:flex-row items-center gap-10">
    
    <!-- Server Image -->
    <div class="flex-1">
      <img src="img/se3.png" alt="High-Performance GPU Server" class="w-full max-w-md mx-auto drop-shadow-xl" />
    </div>

    <!-- Text Content -->
    <div class="flex-1 text-center md:text-left">
      <!-- Логотип как ссылка -->
<a href="https://fundingmatters.com" target="_blank">
  <img src="img/logo.png" alt="Funding Matters Logo" class="h-12 mb-6 mx-auto md:mx-0" />
</a>

<!-- Заголовок и ссылка на RTX PRO -->
<h1 class="text-4xl md:text-5xl font-bold text-gray-900 leading-tight">
  Rent Pure GPU Power<br>
  <a href="https://www.nvidia.com/en-us/data-center/rtx-pro-6000-blackwell-server-edition/?ncid=no-ncid" 
     target="_blank" 
     class="text-green-600 hover:underline">
    RTX PRO 6000 Blackwell
  </a>
</h1>

      <h1 class="text-4xl md:text-5xl font-bold text-gray-900 leading-tight">
        Rent Pure GPU Power<br>
        <span class="text-green-600">for AI & Rendering Workloads</span>
      </h1>
      <p class="text-gray-700 text-lg mt-6 max-w-xl">
        Access the performance of the <strong>RTX PRO 6000 Blackwell</strong> through flexible, on-demand GPU rental. 
        Our servers come <strong>pre-installed with essential software environments</strong> and are fully configured for immediate use.
      </p>
      <p class="text-gray-700 text-base mt-4 max-w-xl">
        This service is ideal for:
      </p>
      <ul class="text-left text-gray-700 text-base mt-4 list-disc list-inside max-w-xl mx-auto md:mx-0 space-y-1">
        <li>Agentic and generative AI</li>
        <li>Machine learning and model training</li>
        <li>Video generation, enhancement, and editing</li>
        <li>3D rendering and real-time graphics</li>
        <li>Game development and pipelines</li>
        <li>Scientific computing and simulation</li>
        <li>CAD, digital twins, and architectural workflows</li>
        <li>High-performance remote desktop environments (vGPU/MIG)</li>
      </ul>
      <p class="text-gray-700 text-base mt-6 max-w-xl">
        Enterprise-grade reliability, blazing-fast GDDR7 memory, and multi-user access — available instantly, without hardware investments.
      </p>
      <a href="#config" class="mt-8 inline-block bg-green-600 text-white px-6 py-3 rounded-full text-lg hover:bg-green-700 transition">
        ⚙️ View Server Configuration
      </a>
    </div>

  </section>

  <!-- Software environments -->
  <section class="bg-white w-full px-6 pt-0 pb-20">
    <div class="max-w-5xl mx-auto">

      <p class="text-gray-700 text-base mt-6 max-w-3xl mx-auto text-center md:text-left">
        All environments include a curated set of pre-installed software, organized by focus area. Each category is fully supported and optimized for RTX PRO 6000 Blackwell:
      </p>

      <div class="grid grid-cols-1 md:grid-cols-2 gap-8 text-left text-gray-700 text-base mt-8">

        <!-- AI / Machine Learning -->
        <div>
          <h3 class="font-semibold text-gray-900 mb-2">AI & Machine Learning</h3>
          <p class="text-sm text-gray-600 mb-2">Excellent fit — designed for large models, agentic AI, and multimodal inference. 96 GB of memory enables high-capacity workloads without splitting models.</p>
          <ul class="list-disc list-inside space-y-1">
            <li>PyTorch</li>
            <li>TensorFlow</li>
            <li>Hugging Face Transformers</li>
            <li>JupyterLab</li>
            <li>Stable Diffusion (WebUI, Automatic1111)</li>
            <li>ComfyUI</li>
            <li>RunwayML tools</li>
            <li>CUDA Toolkit 12</li>
            <li>cuDNN, NCCL, Triton Inference Server</li>
          </ul>
        </div>

        <!-- 3D / Rendering / Game Dev -->
        <div>
          <h3 class="font-semibold text-gray-900 mb-2">3D & Rendering</h3>
          <p class="text-sm text-gray-600 mb-2">Ideal choice — RTX acceleration significantly boosts real-time rendering, lighting, and ray tracing in 3D pipelines. Fully compatible with major tools.</p>
          <ul class="list-disc list-inside space-y-1">
            <li>Unreal Engine 5</li>
            <li>Blender</li>
            <li>Omniverse Kit</li>
            <li>Unity (optional)</li>
            <li>OctaneRender / Redshift (optional BYOL)</li>
            <li>Substance 3D (optional)</li>
          </ul>
        </div>

        <!-- Video Editing -->
        <div>
          <h3 class="font-semibold text-gray-900 mb-2">Video Production & Editing</h3>
          <p class="text-sm text-gray-600 mb-2">Highly suitable — built-in AV1/HEVC hardware encoding and 96 GB of VRAM enable 8K workflows, real-time preview, and AI-driven editing tools.</p>
          <ul class="list-disc list-inside space-y-1">
            <li>DaVinci Resolve</li>
            <li>Adobe After Effects (BYOL)</li>
            <li>Adobe Premiere Pro (BYOL)</li>
            <li>FFmpeg with AV1/HEVC support</li>
          </ul>
        </div>

        <!-- Dev Tools & Access -->
        <div>
          <h3 class="font-semibold text-gray-900 mb-2">Dev Tools & Remote Access</h3>
          <p class="text-sm text-gray-600 mb-2">Fully supported — ideal for developers working with containers, remote pipelines, and GPU-accelerated environments. vGPU/MIG allows multi-user access.</p>
          <ul class="list-disc list-inside space-y-1">
            <li>Visual Studio Code</li>
            <li>Python 3.11 with pip/conda</li>
            <li>Docker + NVIDIA Container Toolkit</li>
            <li>Linux (Ubuntu 22.04) or Windows Server 2022</li>
            <li>Remote Desktop Access (RDP / NICE DCV)</li>
            <li>Web access to Jupyter / apps</li>
          </ul>
        </div>
        

      </div>

      <section id="config" class="bg-gray-50 py-20 px-6">
  <div class="max-w-5xl mx-auto text-center md:text-left">
    <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-8 text-center">
      Server Configuration
    </h2>
    <p class="text-lg text-gray-700 mb-12 text-center max-w-2xl mx-auto">
      Each server is optimized for maximum performance, stability, and multi-user workloads. Fully pre-configured for AI inference, 3D rendering, and video production at scale.
    </p>
    <div class="overflow-x-auto">
      <table class="min-w-full text-left text-gray-800 text-base border border-gray-300 bg-white rounded-xl overflow-hidden">
        <thead class="bg-gray-100 text-sm uppercase">
          <tr>
            <th class="px-6 py-4 border-b">Component</th>
            <th class="px-6 py-4 border-b">Specification</th>
          </tr>
        </thead>
        <tbody>
          <tr class="border-t">
            <td class="px-6 py-4 font-medium">GPU</td>
            <td class="px-6 py-4">
              NVIDIA RTX PRO 6000 Blackwell (96 GB GDDR7, MIG-ready)
            </td>
          </tr>
          <tr class="border-t">
            <td class="px-6 py-4 font-medium">CPU</td>
            <td class="px-6 py-4">
              Intel Xeon Gold 6554S (36-core / 72-thread, 2.2 GHz base / up to 4.0 GHz Turbo, 180 MB L3 cache, 270W TDP)<br>
              Optimized for AI, virtualization, and multi-thread workloads.<br>
              <a href="https://ark.intel.com/content/www/us/en/products/sku/237263/intel-xeon-gold-6554s-processor.html" class="text-blue-600 hover:underline" target="_blank">Intel official specs</a> ·
              <a href="https://www.amazon.com/Intel-PK8072205511100-6554S-Hexatriaconta-core-Processor/dp/B0DV74TS4V" class="text-blue-600 hover:underline" target="_blank">Buy on Amazon US</a>
            </td>
          </tr>
          <tr class="border-t">
            <td class="px-6 py-4 font-medium">Memory</td>
            <td class="px-6 py-4">512 GB DDR5 ECC Registered (expandable)</td>
          </tr>
          <tr class="border-t">
            <td class="px-6 py-4 font-medium">Storage</td>
            <td class="px-6 py-4">
              4 TB NVMe SSD (primary, ultra-fast)<br>
              + Optional 8 TB HDD (archival or backup)
            </td>
          </tr>
          <tr class="border-t">
            <td class="px-6 py-4 font-medium">Network</td>
            <td class="px-6 py-4">Dual 25 GbE or InfiniBand · vGPU / MIG ready</td>
          </tr>
          <tr class="border-t">
            <td class="px-6 py-4 font-medium">Power Supply</td>
            <td class="px-6 py-4">2,000 W redundant PSU (80+ Platinum certified)</td>
          </tr>
          <tr class="border-t">
            <td class="px-6 py-4 font-medium">Remote Access</td>
            <td class="px-6 py-4">RDP, NICE DCV, Web Console, VPN access</td>
          </tr>
          <tr class="border-t">
            <td class="px-6 py-4 font-medium">OS / Environment</td>
            <td class="px-6 py-4">
              Ubuntu 22.04 LTS or Windows Server 2022<br>
              with full AI/3D/video software stack and vGPU support
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</section>


<section class="bg-white py-20 px-6">
  <div class="max-w-6xl mx-auto text-center md:text-left">

    <!-- Заголовок -->
    <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-12 text-center">
      Modern Demands, Real Solutions
    </h2>

    <!-- Блок "Проблема → Решение" -->
    <div class="mb-16">
      <h3 class="text-xl font-semibold text-gray-800 mb-4">The Challenge</h3>
      <p class="text-gray-700 text-base leading-relaxed">
        Developers and creators today face massive workloads — large AI models, real-time rendering, and neural video generation push beyond what traditional infrastructure can handle.
      </p>
      <ul class="list-disc list-inside text-gray-700 mt-4 space-y-2">
        <li>Insufficient GPU memory for LLMs, 8K video, and complex scenes</li>
        <li>Unpredictable latency in shared cloud environments</li>
        <li>Time lost configuring environments and tools manually</li>
      </ul>

      <h3 class="text-xl font-semibold text-gray-800 mt-10 mb-4">The Solution</h3>
      <p class="text-gray-700 text-base leading-relaxed">
        Our server, powered by <strong>RTX PRO 6000 Blackwell</strong>, delivers 96 GB of GDDR7 memory, AI-native acceleration, and full-stack software environments — ready to use, fully isolated, and built for high-performance computing.
      </p>
      <ul class="list-disc list-inside text-gray-700 mt-4 space-y-2">
        <li>Pre-installed AI, 3D, and video creation tools</li>
        <li>vGPU / MIG support for multi-user workflows</li>
        <li>Enterprise-grade CPU, networking, and storage</li>
      </ul>
    </div>

    <!-- Блок "Use Cases" -->
    <div>
      <h3 class="text-xl font-semibold text-gray-800 mb-8 text-center">Use Cases & Workflows</h3>
      <div class="grid grid-cols-1 md:grid-cols-2 gap-12 text-gray-800 text-base">

        <!-- AI -->
        <div>
          <h4 class="font-semibold mb-2">Agentic & Generative AI</h4>
          <p class="text-gray-700 mb-1">
            Run LLaMA, Mixtral, or Stable Diffusion XL for NLP, embeddings, and inference.
          </p>
          <p class="text-sm text-gray-600">Stack: PyTorch, Hugging Face, Jupyter</p>
        </div>

        <!-- Neural Video -->
        <div>
          <h4 class="font-semibold mb-2">Neural Video & Content Creation</h4>
          <p class="text-gray-700 mb-1">
            Produce AI video and enhance visuals with RunwayML, D-ID, or Wonder Studio.
          </p>
          <p class="text-sm text-gray-600">Stack: FFmpeg, DaVinci Resolve, Automatic1111</p>
        </div>

        <!-- 3D -->
        <div>
          <h4 class="font-semibold mb-2">3D Rendering & Animation</h4>
          <p class="text-gray-700 mb-1">
            Work in real-time with Unreal Engine, Omniverse, or Blender — no compromises.
          </p>
          <p class="text-sm text-gray-600">Stack: UE5, Blender, Octane, Substance</p>
        </div>

        <!-- Simulation -->
        <div>
          <h4 class="font-semibold mb-2">Scientific Simulation</h4>
          <p class="text-gray-700 mb-1">
            Accelerate physical models and research pipelines with full CUDA support.
          </p>
          <p class="text-sm text-gray-600">Stack: MATLAB, NumPy, Docker</p>
        </div>

        <!-- Multi-user -->
        <div>
          <h4 class="font-semibold mb-2">Remote Multi-user Teams</h4>
          <p class="text-gray-700 mb-1">
            Share isolated, high-performance GPU workspaces across your organization.
          </p>
          <p class="text-sm text-gray-600">Stack: RDP, DCV, Linux/Windows</p>
        </div>

        <!-- Training -->
        <div>
          <h4 class="font-semibold mb-2">Training & Prototyping</h4>
          <p class="text-gray-700 mb-1">
            Set up controlled GPU environments for bootcamps, labs, or experiments.
          </p>
          <p class="text-sm text-gray-600">Stack: Jupyter, Docker, VS Code</p>
        </div>

      </div>
    </div>
    
  </div>
</section>




<section class="bg-white py-20 px-6">
  <div class="max-w-6xl mx-auto text-center md:text-left">

    <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-10 text-center">
      How We Compare
    </h2>

    <div class="overflow-x-auto">
      <table class="min-w-full table-auto text-left text-gray-800 border-collapse border border-gray-200">
        <thead class="bg-gray-100">
          <tr>
            <th class="border border-gray-200 px-4 py-3 font-semibold">Feature</th>
            <th class="border border-gray-200 px-4 py-3 font-semibold">our Server<br><span class="text-sm font-normal text-gray-500">RTX PRO 6000 Blackwell</span></th>
            <th class="border border-gray-200 px-4 py-3 font-semibold">Lambda / Paperspace</th>
            <th class="border border-gray-200 px-4 py-3 font-semibold">CoreWeave</th>
            <th class="border border-gray-200 px-4 py-3 font-semibold">RunPod / Vast.ai</th>
          </tr>
        </thead>
        <tbody class="text-sm md:text-base">
          <tr class="hover:bg-gray-50">
            <td class="border border-gray-200 px-4 py-3 font-medium">GPU Memory</td>
            <td class="border border-gray-200 px-4 py-3">96 GB GDDR7 ECC</td>
            <td class="border border-gray-200 px-4 py-3">40–80 GB</td>
            <td class="border border-gray-200 px-4 py-3">80–96 GB</td>
            <td class="border border-gray-200 px-4 py-3">24–48 GB (usually)</td>
          </tr>
          <tr class="hover:bg-gray-50">
            <td class="border border-gray-200 px-4 py-3 font-medium">MIG / Multi-User</td>
            <td class="border border-gray-200 px-4 py-3">✔ Full vGPU / MIG</td>
            <td class="border border-gray-200 px-4 py-3">✖ Not supported</td>
            <td class="border border-gray-200 px-4 py-3">✔ Advanced but complex</td>
            <td class="border border-gray-200 px-4 py-3">✖ Limited</td>
          </tr>
          <tr class="hover:bg-gray-50">
            <td class="border border-gray-200 px-4 py-3 font-medium">Preinstalled Environments</td>
            <td class="border border-gray-200 px-4 py-3">✔ AI, 3D, Video Tools</td>
            <td class="border border-gray-200 px-4 py-3">✔ AI-focused only</td>
            <td class="border border-gray-200 px-4 py-3">✖ Manual setup</td>
            <td class="border border-gray-200 px-4 py-3">✖ Not provided</td>
          </tr>
          <tr class="hover:bg-gray-50">
            <td class="border border-gray-200 px-4 py-3 font-medium">Flexible Pricing</td>
            <td class="border border-gray-200 px-4 py-3">✔ Hourly / Reserved</td>
            <td class="border border-gray-200 px-4 py-3">✔ Hourly</td>
            <td class="border border-gray-200 px-4 py-3">✖ Mostly reserved</td>
            <td class="border border-gray-200 px-4 py-3">✔ Hourly</td>
          </tr>
          <tr class="hover:bg-gray-50">
            <td class="border border-gray-200 px-4 py-3 font-medium">Enterprise Ready</td>
            <td class="border border-gray-200 px-4 py-3">✔ Yes</td>
            <td class="border border-gray-200 px-4 py-3">✖ No</td>
            <td class="border border-gray-200 px-4 py-3">✔ Yes</td>
            <td class="border border-gray-200 px-4 py-3">✖ No</td>
          </tr>
          <tr class="hover:bg-gray-50">
            <td class="border border-gray-200 px-4 py-3 font-medium">Ideal Use Cases</td>
            <td class="border border-gray-200 px-4 py-3">AI, 3D, Video, Research</td>
            <td class="border border-gray-200 px-4 py-3">AI / ML</td>
            <td class="border border-gray-200 px-4 py-3">AI / Studio / Cloud Render</td>
            <td class="border border-gray-200 px-4 py-3">Budget AI</td>
          </tr>
        </tbody>
      </table>
    </div>

  </div>
</section>



<section class="bg-gray-50 py-20 px-6">
  <div class="max-w-6xl mx-auto text-center">

    <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-6">
      Pricing Plans
    </h2>
    <p class="text-gray-700 text-lg max-w-2xl mx-auto mb-12">
      Free for our friends, students, and early-stage partners. Flexible paid plans available for creators, studios, and enterprises.
    </p>

    <div class="grid grid-cols-1 md:grid-cols-3 gap-8 text-left">

      <!-- Free Plan -->
      <div class="bg-white rounded-xl border border-green-500 shadow-sm p-8 flex flex-col">
        <h3 class="text-xl font-semibold text-green-600 mb-4">Community Access</h3>
        <p class="text-gray-600 mb-6 text-sm">
          Free plan for verified students, friends, and educational use.
        </p>
        <p class="text-2xl font-bold text-green-600 mb-4">€0 / mo</p>
        <ul class="text-gray-700 text-sm space-y-2 mb-6">
          <li>✓ Shared GPU sessions (MIG)</li>
          <li>✓ Preloaded AI / 3D stack</li>
          <li>✓ 200 GPU hours / month</li>
          <li>✓ Email support</li>
        </ul>
        <a href="#apply" class="mt-auto inline-block bg-green-600 text-white text-center px-4 py-2 rounded-full hover:bg-green-700 transition">
          Apply Now
        </a>
      </div>

      <!-- Pro Plan -->
      <div class="bg-white rounded-xl border border-gray-300 shadow-sm p-8 flex flex-col">
        <h3 class="text-xl font-semibold text-gray-900 mb-4">Pro</h3>
        <p class="text-gray-600 mb-6 text-sm">
          Full access for creators and developers. Flexible by-the-hour pricing.
        </p>
        <p class="text-2xl font-bold text-gray-900 mb-4">€16.90 / hour</p>
        <ul class="text-gray-700 text-sm space-y-2 mb-6">
          <li>✓ Dedicated GPU access (96 GB RTX PRO)</li>
          <li>✓ AI, 3D, and video tools preinstalled</li>
          <li>✓ Linux or Windows environment</li>
          <li>✓ Email support</li>
        </ul>
        <a href="#getstarted" class="mt-auto inline-block bg-gray-900 text-white text-center px-4 py-2 rounded-full hover:bg-gray-800 transition">
          Get Started
        </a>
      </div>

      <!-- Enterprise Plan -->
      <div class="bg-white rounded-xl border border-gray-300 shadow-sm p-8 flex flex-col">
        <h3 class="text-xl font-semibold text-gray-900 mb-4">Enterprise</h3>
        <p class="text-gray-600 mb-6 text-sm">
          Custom solutions for studios, labs, and production pipelines.
        </p>
        <p class="text-2xl font-bold text-gray-900 mb-4">Custom Quote</p>
        <ul class="text-gray-700 text-sm space-y-2 mb-6">
          <li>✓ Full GPU or cluster access</li>
          <li>✓ Multi-user & multi-session (MIG / vGPU)</li>
          <li>✓ SLA, VPN, priority onboarding</li>
          <li>✓ Dedicated infrastructure</li>
        </ul>
        <a href="#contactsales" class="mt-auto inline-block bg-gray-900 text-white text-center px-4 py-2 rounded-full hover:bg-gray-800 transition">
          Contact Sales
        </a>
      </div>

    </div>

    <p class="text-sm text-gray-500 mt-12">
      Need multiple nodes or long-term usage? <a href="#custom" class="underline">Contact us</a> for bulk pricing and private clusters.
    </p>

  </div>
</section>


<section class="bg-white py-20 px-6">
  <div class="max-w-5xl mx-auto text-center">

    <!-- Заголовок -->
    <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-6">
      Access & Setup
    </h2>
    <p class="text-gray-700 text-lg max-w-2xl mx-auto mb-12">
      Connect from anywhere in the world using just a browser or lightweight device. No downloads, no drivers — full power in minutes.
    </p>

    <div class="grid grid-cols-1 md:grid-cols-2 gap-8 text-left text-gray-700 text-base">

      <!-- Web Access -->
      <div>
        <h3 class="font-semibold text-gray-900 mb-2">1. Browser Access</h3>
        <p class="mb-2 text-sm">
          Works instantly from Chrome, Firefox, Safari — no installation required.
        </p>
        <ul class="list-disc list-inside space-y-1 text-sm">
          <li>✔ Secure HTTPS access</li>
          <li>✔ JupyterLab, ComfyUI, Web desktop</li>
          <li>✔ Perfect for tablets or low-end laptops</li>
        </ul>
      </div>

      <!-- Desktop Access -->
      <div>
        <h3 class="font-semibold text-gray-900 mb-2">2. Remote Desktop</h3>
        <p class="mb-2 text-sm">
          Use RDP or NICE DCV for native experience with full 3D support.
        </p>
        <ul class="list-disc list-inside space-y-1 text-sm">
          <li>✔ Windows/Mac/Linux clients supported</li>
          <li>✔ High-FPS 3D streaming (NICE DCV)</li>
          <li>✔ Dual-monitor and USB passthrough</li>
        </ul>
      </div>

      <!-- Dev & CLI -->
      <div>
        <h3 class="font-semibold text-gray-900 mb-2">3. Developer Tools</h3>
        <p class="mb-2 text-sm">
          Full CLI and remote development tools for engineering workflows.
        </p>
        <ul class="list-disc list-inside space-y-1 text-sm">
          <li>✔ SSH with key or password</li>
          <li>✔ VS Code Remote support</li>
          <li>✔ Git, Docker, Python preinstalled</li>
        </ul>
      </div>

      <!-- Prebuilt Environments -->
      <div>
        <h3 class="font-semibold text-gray-900 mb-2">4. Ready-to-Use Environments</h3>
        <p class="mb-2 text-sm">
          No setup required. Everything is installed and ready on first login.
        </p>
        <ul class="list-disc list-inside space-y-1 text-sm">
          <li>✔ CUDA, AI/3D software, developer tools</li>
          <li>✔ Save project state, resume anytime</li>
          <li>✔ Works across reboots and sessions</li>
        </ul>
      </div>

    </div>
  </div>
</section>

<section class="bg-white py-20 px-6">
  <div class="max-w-6xl mx-auto text-center">

    <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-6">
      Estimated Hardware & Software Costs
    </h2>
    <p class="text-gray-700 text-lg max-w-3xl mx-auto mb-12">
      A high-performance server with RTX PRO 6000 Blackwell offers unmatched capabilities for AI, rendering, and remote computing. Here's the approximate cost breakdown.
    </p>

    <!-- Hardware Table -->
    <div class="overflow-x-auto mb-12">
      <table class="min-w-full text-left text-gray-700 border">
        <thead>
          <tr class="bg-gray-100 border-b">
            <th class="px-4 py-3 font-semibold">Component</th>
            <th class="px-4 py-3 font-semibold">Estimated Price (USD)</th>
          </tr>
        </thead>
        <tbody class="divide-y">
          <tr>
            <td class="px-4 py-3">NVIDIA RTX PRO 6000 Blackwell (96 GB)</td>
            <td class="px-4 py-3">$8,565</td>
          </tr>
          <tr>
            <td class="px-4 py-3">Intel Xeon Gold 6554S (36 cores / 72 threads)</td>
            <td class="px-4 py-3">$3,157</td>
          </tr>
          <tr>
            <td class="px-4 py-3">512 GB DDR5 ECC RAM</td>
            <td class="px-4 py-3">$1,800</td>
          </tr>
          <tr>
            <td class="px-4 py-3">4 TB NVMe SSD + 8 TB HDD</td>
            <td class="px-4 py-3">$800</td>
          </tr>
          <tr>
            <td class="px-4 py-3">Motherboard, PSU (2000W Platinum), Case</td>
            <td class="px-4 py-3">$3,500</td>
          </tr>
          <tr>
            <td class="px-4 py-3">25 GbE or InfiniBand Networking</td>
            <td class="px-4 py-3">$800</td>
          </tr>
          <tr class="font-bold bg-gray-50">
            <td class="px-4 py-3">Total Hardware Cost</td>
            <td class="px-4 py-3">$18,622</td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- Software and Licensing -->
    <div class="grid grid-cols-1 md:grid-cols-2 gap-8 text-left text-gray-700 text-base">

      <div>
        <h3 class="font-semibold text-gray-900 mb-2">Operating System & Tools</h3>
        <ul class="list-disc list-inside text-sm space-y-1">
          <li>Ubuntu 22.04 LTS or Windows Server 2022</li>
          <li>Docker + NVIDIA Container Toolkit</li>
          <li>Preinstalled AI / 3D / Video tools</li>
          <li>CUDA Toolkit, cuDNN, Triton Server</li>
        </ul>
        <p class="mt-2 text-sm text-gray-500">All included and configured.</p>
      </div>

      <div>
        <h3 class="font-semibold text-gray-900 mb-2">Optional Licensing</h3>
        <ul class="list-disc list-inside text-sm space-y-1">
          <li>NVIDIA vGPU / MIG Enterprise License — from $100/month</li>
          <li>Windows Server license — from $200 one-time</li>
          <li>Premium software (Octane, Adobe) — BYOL*</li>
        </ul>
        <p class="mt-2 text-sm text-gray-500">*Bring Your Own License if needed.</p>
      </div>

    </div>

    <p class="text-sm text-gray-500 mt-12">
      Costs are approximate and vary by supplier. Bulk pricing available for multi-node deployments.
    </p>

  </div>
</section>

<section class="bg-gray-50 py-20 px-6">
  <div class="max-w-5xl mx-auto text-center">

    <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-6">
      Breakeven Point — Profit Starts Fast
    </h2>
    <p class="text-gray-700 text-lg max-w-2xl mx-auto mb-12">
      With high hourly rates and full-stack environments, your investment in an RTX PRO 6000 Blackwell server can break even within just a few months — even at partial usage.
    </p>

    <div class="overflow-x-auto">
      <table class="min-w-full text-left text-gray-700 border">
        <thead class="bg-gray-100 border-b">
          <tr>
            <th class="px-4 py-3 font-semibold">Utilization</th>
            <th class="px-4 py-3 font-semibold">Hours/Month</th>
            <th class="px-4 py-3 font-semibold">Gross Revenue</th>
            <th class="px-4 py-3 font-semibold">Monthly Costs</th>
            <th class="px-4 py-3 font-semibold">Net Profit</th>
            <th class="px-4 py-3 font-semibold">Payback Time</th>
          </tr>
        </thead>
        <tbody class="divide-y">
          <tr>
            <td class="px-4 py-3">100%</td>
            <td class="px-4 py-3">720 hrs</td>
            <td class="px-4 py-3">$12,960</td>
            <td class="px-4 py-3">$200</td>
            <td class="px-4 py-3">$12,760</td>
            <td class="px-4 py-3">~1.5 months</td>
          </tr>
          <tr>
            <td class="px-4 py-3">75%</td>
            <td class="px-4 py-3">540 hrs</td>
            <td class="px-4 py-3">$9,720</td>
            <td class="px-4 py-3">$200</td>
            <td class="px-4 py-3">$9,520</td>
            <td class="px-4 py-3">~2 months</td>
          </tr>
          <tr>
            <td class="px-4 py-3">50%</td>
            <td class="px-4 py-3">360 hrs</td>
            <td class="px-4 py-3">$6,480</td>
            <td class="px-4 py-3">$200</td>
            <td class="px-4 py-3">$6,280</td>
            <td class="px-4 py-3">~3 months</td>
          </tr>
        </tbody>
      </table>
    </div>

    <p class="text-sm text-gray-500 mt-10">
      Based on a rental rate of $18/hour. Lower utilization still returns profit within months.
    </p>
  </div>
</section>


<section class="bg-white py-20 px-6">
  <div class="max-w-5xl mx-auto text-gray-800">

    <h2 class="text-3xl md:text-4xl font-bold text-center mb-10">Why We Will Succeed</h2>

    <div class="space-y-8 text-base leading-relaxed">
      <div>
        <h3 class="font-semibold text-xl mb-2">1. We're Not the Cloud — We're Purpose-Built Infrastructure</h3>
        <p>
          Major cloud providers (AWS, GCP, Azure) offer abstract, over-priced resources. We provide a dedicated physical server, pre-configured and ready in minutes. CUDA, Jupyter, Unreal, Stable Diffusion, DaVinci — all preinstalled. Just connect and work.
        </p>
      </div>

      <div>
        <h3 class="font-semibold text-xl mb-2">2. Transparent and Honest Pricing</h3>
        <p>
          Comparable GPU rental (A100/H100 with 96GB) costs $25–35/hour on AWS. Ours? Only $16–18/hour with no hidden fees. Students and partners? Free.
        </p>
      </div>

      <div>
        <h3 class="font-semibold text-xl mb-2">3. Raw Power, Ready to Deploy</h3>
        <p>
          No noisy neighbors or throttled performance. A fully dedicated RTX PRO 6000 Blackwell with 512 GB RAM and fast SSD ensures consistent speed for AI, 3D, rendering, and simulations.
        </p>
      </div>

      <div>
        <h3 class="font-semibold text-xl mb-2">4. Built for Results, Not Subscriptions</h3>
        <p>
          You pay not for “access,” but for outcomes — 10 minutes of inference, 1 hour of rendering, a day of model training. Simple, predictable, efficient.
        </p>
      </div>
    </div>

    <hr class="my-16 border-gray-300">

    <h2 class="text-3xl font-bold text-center mb-8">📈 Growth Strategy (Based on 50% Utilization)</h2>
    <div class="text-base text-gray-700 space-y-6">
      <p><strong>Assumption:</strong> 360 hours/month @ $18/hour = <strong>$6,480 revenue</strong></p>
      <p>– Operational costs: <strong>$200/month</strong></p>
      <p>– Net profit: <strong>$6,280/month</strong></p>
      <p>– Breakeven in <strong>≈ 3 months</strong> (server cost $18,622)</p>

      <div>
        <h3 class="font-semibold mt-4 mb-2">🚀 Scaling Plan</h3>
        <ul class="list-disc list-inside space-y-1">
          <li><strong>Months 1–3:</strong> Single server, 50% usage, breakeven. Partner onboarding, feedback collection, billing automation.</li>
          <li><strong>Months 4–6:</strong> Launch 2nd and 3rd servers, enable MIG/vGPU, add API and priority slots.</li>
          <li><strong>Months 6–12:</strong> New regions (EU, US), external GPU colocation, lightweight platform launch (Paperspace-style).</li>
        </ul>
      </div>
    </div>

    <hr class="my-16 border-gray-300">

    <h2 class="text-3xl font-bold text-center mb-10">🏁 How We Compare to AWS / Google</h2>

    <div class="overflow-x-auto">
      <table class="min-w-full text-left text-sm border border-gray-200">
        <thead class="bg-gray-100 text-gray-700 font-semibold">
          <tr>
            <th class="px-4 py-3 border">Feature</th>
            <th class="px-4 py-3 border">Our Platform</th>
            <th class="px-4 py-3 border">AWS / GCP</th>
          </tr>
        </thead>
        <tbody class="divide-y text-gray-800">
          <tr>
            <td class="px-4 py-3 border">Flexibility & Control</td>
            <td class="px-4 py-3 border">Full root access</td>
            <td class="px-4 py-3 border">Limited</td>
          </tr>
          <tr>
            <td class="px-4 py-3 border">Hourly RTX-class pricing</td>
            <td class="px-4 py-3 border">$16–18</td>
            <td class="px-4 py-3 border">$25–35</td>
          </tr>
          <tr>
            <td class="px-4 py-3 border">Startup time</td>
            <td class="px-4 py-3 border">&lt; 1 minute</td>
            <td class="px-4 py-3 border">10–15 minutes</td>
          </tr>
          <tr>
            <td class="px-4 py-3 border">Preinstalled stack</td>
            <td class="px-4 py-3 border">Full and ready</td>
            <td class="px-4 py-3 border">Manual install</td>
          </tr>
          <tr>
            <td class="px-4 py-3 border">User base</td>
            <td class="px-4 py-3 border">Niche, creative</td>
            <td class="px-4 py-3 border">Mass B2B</td>
          </tr>
          <tr>
            <td class="px-4 py-3 border">Pricing transparency</td>
            <td class="px-4 py-3 border">No hidden fees</td>
            <td class="px-4 py-3 border">Hidden IOPS / Egress</td>
          </tr>
          <tr>
            <td class="px-4 py-3 border">Tech support</td>
            <td class="px-4 py-3 border">Direct & fast</td>
            <td class="px-4 py-3 border">Bot, tickets, SLA</td>
          </tr>
        </tbody>
      </table>
    </div>

  </div>
</section>


    </div>
  </section>




  <footer class="bg-white text-center text-sm text-gray-500 py-8">
  <p>
    © <span id="year"></span> <a href="https://fundingmatters.com" class="text-blue-600 hover:underline">Funding Matters</a> — Powered by 
    <a href="https://www.nvidia.com/en-us/data-center/rtx-pro-6000-blackwell-server-edition/?ncid=no-ncid" class="text-green-600 hover:underline">
      NVIDIA RTX PRO 6000 Blackwell
    </a>
  </p>
  <script>
    document.getElementById('year').textContent = new Date().getFullYear();
  </script>
</footer>

</body>
</html>
